@media screen and (width <= 1200px) {
  .adminContainer {
    overflow: auto;
  }

  .dashboard {
    .widgetContainer,
    .dashboardChartContainer,
    .transactionContainer {
      justify-content: center;
      flex-wrap: wrap;
    }
    .dashboardChartContainer {
      padding: 2rem;
    }
    .transactionContainer {
      padding: 2rem;
      height: unset;
    }
  }

  .productManagement {
    padding: 2rem;
  }
}

@media screen and (width <= 1099px) {
  .adminContainer {
    grid-template-columns: 1fr !important;
  }
  .dashboard {
    .bar {
      margin-left: 4rem;
    }
  }
}

@media screen and (width <= 600px) {
  .productManagement {
    flex-direction: column;
    align-items: center;
    padding: 0;

    > section {
      max-width: 400px;
    }
  }
  .dashboardChartContainer {
    padding: 0;
    > h1 {
      margin: 0;
      text-align: center;
    }
    > section {
      margin: 8rem auto;
    }
  }

  .couponContainer {
    > section {
      > form {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
